<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slidePB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-Tx-stz">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-eT-pbl">
                                <rect key="frame" x="148" y="56" width="538" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="transformSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="nNd-L6-t0b"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="悟空" translatesAutoresizingMaskIntoConstraints="NO" id="uty-61-8SR">
                                <rect key="frame" x="31" y="265" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="貝吉塔" translatesAutoresizingMaskIntoConstraints="NO" id="JKr-Ig-Bsj">
                                <rect key="frame" x="600" y="265" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="悟空2" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-tT-ooM">
                                <rect key="frame" x="79" y="265" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="貝吉塔2" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-zR-xBW">
                                <rect key="frame" x="530" y="265" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="悟空3" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-md-oND">
                                <rect key="frame" x="130" y="265" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="悟空4" translatesAutoresizingMaskIntoConstraints="NO" id="dZV-nl-JcS">
                                <rect key="frame" x="180" y="265" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="貝吉塔3" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-22-Mdq">
                                <rect key="frame" x="460" y="265" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="貝吉塔4" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-NZ-OxL">
                                <rect key="frame" x="420" y="265" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="合體" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-fl-6u7">
                                <rect key="frame" x="314" y="93" width="240" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="變身成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXo-jT-sja">
                                <rect key="frame" x="314" y="20" width="207" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="changeImage" destination="4tK-fl-6u7" id="4Hs-5V-gtF"/>
                        <outlet property="changeLabel" destination="nXo-jT-sja" id="h70-Tn-myV"/>
                        <outlet property="vegetaImage" destination="JKr-Ig-Bsj" id="9Rb-AH-Lq6"/>
                        <outlet property="vegetaImage1" destination="aiT-zR-xBW" id="YVP-h5-D95"/>
                        <outlet property="vegetaImage2" destination="Cbc-22-Mdq" id="3ec-Il-nOd"/>
                        <outlet property="vegetaImage3" destination="vAX-NZ-OxL" id="dOY-n2-OFi"/>
                        <outlet property="wukong1Image" destination="fxj-tT-ooM" id="GHW-Wu-xxY"/>
                        <outlet property="wukong2Image" destination="dZV-nl-JcS" id="jUp-De-mH5"/>
                        <outlet property="wukong3Image" destination="1Id-md-oND" id="2S7-nN-hly"/>
                        <outlet property="wukongImage" destination="uty-61-8SR" id="bNg-PW-gLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="76.811594202898561"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="2000" height="999"/>
        <image name="合體" width="666" height="375"/>
        <image name="悟空" width="76" height="104"/>
        <image name="悟空2" width="188" height="212"/>
        <image name="悟空3" width="84" height="122"/>
        <image name="悟空4" width="262" height="248"/>
        <image name="貝吉塔" width="78" height="99"/>
        <image name="貝吉塔2" width="149" height="196"/>
        <image name="貝吉塔3" width="75" height="122"/>
        <image name="貝吉塔4" width="246" height="199"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
